FROM python:3.12-alpine AS builder

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories
RUN pip config set global.index-url https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple

RUN apk add gcc musl-dev
RUN pip install wheel

WORKDIR /app/

RUN wget --user-agent="pip/23.3.1 python/3.10" \
    https://mirrors.tuna.tsinghua.edu.cn/pypi/web/packages/50/1e/67ec08cde59222d275909a508ad2db1ac8c20a72404a189dca31e242179b/asyncmy-0.2.9.tar.gz && \
    tar -xzf asyncmy-0.2.9.tar.gz

RUN sed -i '/def build(setup_kwargs):/a \    extra_compile_args = ["-Os", "-flto", "-ffast-math"]' /app/asyncmy-0.2.9/build.py && \
    sed -i '/compiler_directives={"language_level": 3},/a \                compile_time_env={"EXTRA_COMPILE_ARGS": extra_compile_args},' /app/asyncmy-0.2.9/build.py && \
    echo '    for ext in setup_kwargs["ext_modules"]:' >> /app/asyncmy-0.2.9/build.py && \
    echo '        ext.extra_compile_args.extend(extra_compile_args)' >> /app/asyncmy-0.2.9/build.py && \
    echo '        ext.extra_link_args.extend(["-flto", "-s"])' >> /app/asyncmy-0.2.9/build.py

WORKDIR /app/asyncmy-0.2.9
RUN pip install .